<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="COR_INFORMATION_AREA">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="INFORMATION_AREA_ID"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="INFORMATION_AREA_NAME"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="INFORMATION_AREA_DESCRIPTION"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="INFORMATION_ARCHITECT_ID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="144" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="REVIEW_STATUS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OLD_REVIEW_STATUS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="REVIEWED_BY"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="REVIEWED_ON"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CREATED_BY"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CREATED_ON"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MODIFIED_ON"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MODIFIED_BY"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DDATAPOLICYData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="COR_INFORMATION_AREAs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="COR_INFORMATION_AREA" />
    <QueryOperation
      Name="COR_INFORMATION_AREAs_Single"
      ReturnType="COR_INFORMATION_AREA">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="INFORMATION_AREA_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="INFORMATION_AREA_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="COR_INFORMATION_AREAs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="INFORMATION_AREA_ID"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'INFORMATION_AREA_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="COR_INFORMATION_AREAs_SingleOrDefault"
      ReturnType="COR_INFORMATION_AREA">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="INFORMATION_AREA_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="INFORMATION_AREA_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="COR_INFORMATION_AREAs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="INFORMATION_AREA_ID"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'INFORMATION_AREA_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DDATAPOLICYDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="COR_INFORMATION_AREAs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="COR_INFORMATION_AREA" />
        <SsdlProperty
          Name="INFORMATION_AREA_ID"
          Nullable="False"
          Type="uniqueidentifier"
          Property="COR_INFORMATION_AREA/Properties[INFORMATION_AREA_ID]" />
        <SsdlProperty
          MaxLength="400"
          Name="INFORMATION_AREA_NAME"
          Nullable="False"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[INFORMATION_AREA_NAME]" />
        <SsdlProperty
          Name="INFORMATION_AREA_DESCRIPTION"
          Nullable="True"
          Type="nvarchar(max)"
          Property="COR_INFORMATION_AREA/Properties[INFORMATION_AREA_DESCRIPTION]" />
        <SsdlProperty
          MaxLength="144"
          Name="INFORMATION_ARCHITECT_ID"
          Nullable="True"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[INFORMATION_ARCHITECT_ID]" />
        <SsdlProperty
          MaxLength="100"
          Name="REVIEW_STATUS"
          Nullable="True"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[REVIEW_STATUS]" />
        <SsdlProperty
          MaxLength="100"
          Name="OLD_REVIEW_STATUS"
          Nullable="True"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[OLD_REVIEW_STATUS]" />
        <SsdlProperty
          MaxLength="50"
          Name="REVIEWED_BY"
          Nullable="True"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[REVIEWED_BY]" />
        <SsdlProperty
          Name="REVIEWED_ON"
          Nullable="True"
          Type="datetime"
          Property="COR_INFORMATION_AREA/Properties[REVIEWED_ON]" />
        <SsdlProperty
          MaxLength="50"
          Name="CREATED_BY"
          Nullable="True"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[CREATED_BY]" />
        <SsdlProperty
          Name="CREATED_ON"
          Nullable="True"
          Type="datetime"
          Property="COR_INFORMATION_AREA/Properties[CREATED_ON]" />
        <SsdlProperty
          Name="MODIFIED_ON"
          Nullable="True"
          Type="datetime"
          Property="COR_INFORMATION_AREA/Properties[MODIFIED_ON]" />
        <SsdlProperty
          MaxLength="200"
          Name="MODIFIED_BY"
          Nullable="True"
          Type="nvarchar"
          Property="COR_INFORMATION_AREA/Properties[MODIFIED_BY]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>