<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EmployeeTable">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="EmpID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="EmpName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Designation"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EmployeeMonths"
        Association="FK__EmployeeM__EmpID__74AE54BC"
        FromEnd="EmployeeTable"
        ToEnd="EmployeeMonth" />
      <NavigationProperty
        Name="EmployeeTables"
        Association="FK_EmployeeTable_ManagerID"
        FromEnd="EmployeeTable"
        ToEnd="EmployeeTable1" />
      <NavigationProperty
        Name="EmployeeTable1"
        Association="FK_EmployeeTable_ManagerID"
        FromEnd="EmployeeTable1"
        ToEnd="EmployeeTable" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK__EmployeeM__EmpID__74AE54BC">
    <AssociationEnd
      Name="EmployeeTable"
      Multiplicity="One"
      EntityType="EmployeeTable">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EmployeeMonth"
      Multiplicity="Many"
      EntityType="EmployeeMonth" />
  </Association>
  <Association
    Name="FK_EmployeeTable_ManagerID">
    <AssociationEnd
      Name="EmployeeTable"
      Multiplicity="One"
      EntityType="EmployeeTable">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EmployeeTable1"
      Multiplicity="Many"
      EntityType="EmployeeTable" />
  </Association>
  <EntityContainer
    Name="LS_UTData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EmployeeTables"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EmployeeTable" />
    <AssociationSet
      Name="FK__EmployeeM__EmpID__74AE54BC"
      Association="FK__EmployeeM__EmpID__74AE54BC">
      <AssociationSetEnd
        Name="EmployeeTable"
        EntitySet="EmployeeTables" />
      <AssociationSetEnd
        Name="EmployeeMonth"
        EntitySet="EmployeeMonths" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EmployeeTable_ManagerID"
      Association="FK_EmployeeTable_ManagerID">
      <AssociationSetEnd
        Name="EmployeeTable"
        EntitySet="EmployeeTables" />
      <AssociationSetEnd
        Name="EmployeeTable1"
        EntitySet="EmployeeTables" />
    </AssociationSet>
    <QueryOperation
      Name="EmployeeTables_Single"
      ReturnType="EmployeeTable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EmpID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EmpID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EmployeeTables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EmpID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'EmpID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EmployeeTables_SingleOrDefault"
      ReturnType="EmployeeTable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EmpID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EmpID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EmployeeTables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EmpID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'EmpID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="LS_UTDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="EmployeeTables">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="EmployeeTable" />
        <SsdlProperty
          Name="EmpID"
          Nullable="False"
          Type="int"
          Property="EmployeeTable/Properties[EmpID]" />
        <SsdlProperty
          MaxLength="100"
          Name="EmpName"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeeTable/Properties[EmpName]" />
        <SsdlProperty
          MaxLength="100"
          Name="Designation"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeeTable/Properties[Designation]" />
        <SsdlProperty
          MaxLength="50"
          Name="Email"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeeTable/Properties[Email]" />
        <SsdlProperty
          MaxLength="100"
          Name="UserName"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeeTable/Properties[UserName]" />
        <SsdlForeignKeyProperty
          Name="ManagerID"
          Nullable="False"
          Type="int"
          PropertyName="ManagerID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__EmployeeM__EmpID__74AE54BC">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__EmployeeM__EmpID__74AE54BC" />
        <SsdlAssociationSetEnd
          End="LS_UTData/Members[FK__EmployeeM__EmpID__74AE54BC]/Members[EmployeeTable]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LS_UTData/Members[FK__EmployeeM__EmpID__74AE54BC]/Members[EmployeeMonth]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EmployeeTable_ManagerID">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EmployeeTable_ManagerID" />
        <SsdlAssociationSetEnd
          End="LS_UTData/Members[FK_EmployeeTable_ManagerID]/Members[EmployeeTable]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmpID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LS_UTData/Members[FK_EmployeeTable_ManagerID]/Members[EmployeeTable1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ManagerID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>