<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MonthTable">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MonthID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="MonthName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NoOfDays"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekDays"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EmployeeMonths"
        Association="FK__EmployeeM__Month__73BA3083"
        FromEnd="MonthTable"
        ToEnd="EmployeeMonth" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK__EmployeeM__Month__73BA3083">
    <AssociationEnd
      Name="MonthTable"
      Multiplicity="One"
      EntityType="MonthTable">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EmployeeMonth"
      Multiplicity="Many"
      EntityType="EmployeeMonth" />
  </Association>
  <EntityContainer
    Name="LS_UTData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MonthTables"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MonthTable" />
    <AssociationSet
      Name="FK__EmployeeM__Month__73BA3083"
      Association="FK__EmployeeM__Month__73BA3083">
      <AssociationSetEnd
        Name="MonthTable"
        EntitySet="MonthTables" />
      <AssociationSetEnd
        Name="EmployeeMonth"
        EntitySet="EmployeeMonths" />
    </AssociationSet>
    <QueryOperation
      Name="MonthTables_Single"
      ReturnType="MonthTable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MonthID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MonthID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MonthTables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MonthID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MonthID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MonthTables_SingleOrDefault"
      ReturnType="MonthTable">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MonthID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MonthID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MonthTables" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MonthID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MonthID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="LS_UTDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="MonthTables">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="MonthTable" />
        <SsdlProperty
          Name="MonthID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="MonthTable/Properties[MonthID]" />
        <SsdlProperty
          MaxLength="20"
          Name="MonthName"
          Nullable="False"
          Type="nvarchar"
          Property="MonthTable/Properties[MonthName]" />
        <SsdlProperty
          Name="NoOfDays"
          Nullable="False"
          Type="int"
          Property="MonthTable/Properties[NoOfDays]" />
        <SsdlProperty
          Name="WeekDays"
          Nullable="False"
          Type="int"
          Property="MonthTable/Properties[WeekDays]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK__EmployeeM__Month__73BA3083">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK__EmployeeM__Month__73BA3083" />
        <SsdlAssociationSetEnd
          End="LS_UTData/Members[FK__EmployeeM__Month__73BA3083]/Members[MonthTable]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MonthID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LS_UTData/Members[FK__EmployeeM__Month__73BA3083]/Members[EmployeeMonth]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MonthID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>