<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TestKey.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:COR_INFORMATION_AREA" />
      <DefaultScreen
        Value="ViewCOR_INFORMATION_AREA">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewCOR_INFORMATION_AREA/Properties[COR_INFORMATION_AREA]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>