<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DDATAPOLICYDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DDATAPOLICYDataStore">
    <EntitySet Name="COR_DATASETs" EntityType="DDATAPOLICYDataStore.COR_DATASET" store:Type="Tables" Schema="dbo" Table="COR_DATASET" />
    <EntitySet Name="COR_INFORMATION_AREAs" EntityType="DDATAPOLICYDataStore.COR_INFORMATION_AREA" store:Type="Tables" Schema="dbo" Table="COR_INFORMATION_AREA" />
    <EntitySet Name="COR_SUBJECT_AREA_GROUPs" EntityType="DDATAPOLICYDataStore.COR_SUBJECT_AREA_GROUP" store:Type="Tables" Schema="dbo" Table="COR_SUBJECT_AREA_GROUP" />
    <EntitySet Name="COR_SUBJECT_AREAs" EntityType="DDATAPOLICYDataStore.COR_SUBJECT_AREA" store:Type="Tables" Schema="dbo" Table="COR_SUBJECT_AREA" />
    <EntitySet Name="Datasets" EntityType="DDATAPOLICYDataStore.Dataset" store:Type="Tables" Schema="dbo" Table="Dataset" />
    <EntitySet Name="InformationAreas" EntityType="DDATAPOLICYDataStore.InformationArea" store:Type="Tables" Schema="dbo" Table="InformationArea" />
    <EntitySet Name="Subject_Area_Groups" EntityType="DDATAPOLICYDataStore.Subject_Area_Group" store:Type="Tables" Schema="dbo" Table="Subject Area Group" />
    <EntitySet Name="Subject_Areas" EntityType="DDATAPOLICYDataStore.Subject_Area" store:Type="Tables" Schema="dbo" Table="Subject Area" />
    <EntitySet Name="InformationAreaDetails" EntityType="DDATAPOLICYDataStore.InformationAreaDetail" store:Type="Tables" Schema="dbo" Table="InformationAreaDetails" />
    <AssociationSet Name="FK_COR_DATASET_COR_SUBJECT_AREA" Association="DDATAPOLICYDataStore.FK_COR_DATASET_COR_SUBJECT_AREA">
      <End Role="COR_SUBJECT_AREA" EntitySet="COR_SUBJECT_AREAs" />
      <End Role="COR_DATASET" EntitySet="COR_DATASETs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="COR_DATASET">
    <Key>
      <PropertyRef Name="DATASET_ID" />
    </Key>
    <Property Name="DATASET_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATASET_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="DATASET_DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DATA_SME" Type="nvarchar" MaxLength="50" />
    <Property Name="DATA_STEWARD" Type="nvarchar" MaxLength="50" />
    <Property Name="DATASOURCE_ID" Type="uniqueidentifier" />
    <Property Name="TECHNICAL_SME" Type="nvarchar" MaxLength="50" />
    <Property Name="HOW_TO_ACCESS" Type="nvarchar(max)" />
    <Property Name="TRAINING_INFORMATION" Type="nvarchar(max)" />
    <Property Name="USERS" Type="nvarchar" MaxLength="50" />
    <Property Name="USAGE_SCENARIOS" Type="nvarchar(max)" />
    <Property Name="USAGE_GUIDLINES" Type="nvarchar(max)" />
    <Property Name="HISTORICAL_DATA_AVAILABLE" Type="nvarchar(max)" />
    <Property Name="REFERENCE_DOCUMENTATION" Type="nvarchar(max)" />
    <Property Name="UPDATE_FREQUENCY" Type="nvarchar(max)" />
    <Property Name="GRANULARITY" Type="nvarchar(max)" />
    <Property Name="ALIASES" Type="nvarchar(max)" />
    <Property Name="ADDITIONAL_NOTES" Type="nvarchar(max)" />
    <Property Name="DATA_ACCESS_TOOLS_USED" Type="nvarchar(max)" />
    <Property Name="DATA_ACQUISITION_METHOD" Type="nvarchar" MaxLength="100" />
    <Property Name="DATA_ACQUISITION_DETAILS" Type="nvarchar(max)" />
    <Property Name="DATASET_CLASSIFICATION" Type="uniqueidentifier" />
    <Property Name="DATA_CLASSIFICATION_RATIONALE" Type="nvarchar(max)" />
    <Property Name="DATASET_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="TECHNICAL_OBJECT_TYPE_ID" Type="nvarchar" MaxLength="100" />
    <Property Name="TECHNICAL_OBJECT_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="OBJECT_TYPE_ID" Type="int" />
    <Property Name="REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="OLD_REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="RECORD_TYPE_TABLE" Type="nvarchar" MaxLength="128" />
    <Property Name="RECORD_TYPE_FIELD" Type="nvarchar" MaxLength="128" />
    <Property Name="FUNCTIONAL_LEAD" Type="nvarchar" MaxLength="50" />
    <Property Name="DATASET_OWNER" Type="nvarchar" MaxLength="50" />
    <Property Name="DEVELOPER" Type="nvarchar" MaxLength="50" />
    <Property Name="GEOGRAPHIC_SCOPE" Type="nvarchar" MaxLength="100" />
    <Property Name="RETENTION_UNIT" Type="nvarchar" MaxLength="100" />
    <Property Name="RETENTION_LENGTH" Type="int" />
    <Property Name="LOAD_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="DATASET_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="TIER" Type="nvarchar" MaxLength="100" />
    <Property Name="COMPLEXITY" Type="nvarchar" MaxLength="100" />
    <Property Name="DESIGN_DATE" Type="date" />
    <Property Name="DEVELOP_DATE" Type="date" />
    <Property Name="TEST_DATE" Type="date" />
    <Property Name="CONTROL" Type="int" />
    <Property Name="WORKSHOP_DATE" Type="date" />
    <Property Name="WORKSHOP_NOTES" Type="nvarchar(max)" />
    <Property Name="RICEFW" Type="nvarchar" MaxLength="50" />
    <Property Name="TCODE" Type="nvarchar" MaxLength="24" />
    <Property Name="SHORT_NAME" Type="nvarchar" MaxLength="24" />
    <Property Name="RELEVANCY_RULE" Type="nvarchar(max)" />
    <Property Name="LOAD_XML_ID" Type="uniqueidentifier" />
    <Property Name="LOAD_FILE_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="TARGET_SERVER" Type="nvarchar" MaxLength="100" />
    <Property Name="TARGET_DATABASE" Type="nvarchar" MaxLength="100" />
    <Property Name="TARGET_DATASTORE" Type="nvarchar" MaxLength="100" />
    <Property Name="DESIGN_DOC" Type="varbinary(max)" />
    <Property Name="REVIEWED_BY" Type="nvarchar" MaxLength="150" />
    <Property Name="REVIEWED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="200" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="SOURCE_SYSTEM" Type="nvarchar" MaxLength="500" />
    <Property Name="DATASET_TYPE_ID" Type="uniqueidentifier" />
    <Property Name="SUBJECT_AREA_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="COR_INFORMATION_AREA">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_ID" />
    </Key>
    <Property Name="INFORMATION_AREA_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="INFORMATION_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="INFORMATION_AREA_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="INFORMATION_ARCHITECT_ID" Type="nvarchar" MaxLength="144" />
    <Property Name="REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="OLD_REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="REVIEWED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="REVIEWED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="COR_SUBJECT_AREA_GROUP">
    <Key>
      <PropertyRef Name="SUBJECT_AREA_GROUP_ID" />
    </Key>
    <Property Name="SUBJECT_AREA_GROUP_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="INFORMATION_AREA_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="SUBJECT_AREA_GROUP_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="SUBJECT_AREA_GROUP_ALIASES" Type="nvarchar(max)" />
    <Property Name="REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="OLD_REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="SUBJECT_AREA_GROUP_OWNER" Type="nvarchar" MaxLength="50" />
    <Property Name="REVIEWED_BY" Type="nvarchar" MaxLength="150" />
    <Property Name="REVIEWED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="MODIFIED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="COR_SUBJECT_AREA">
    <Key>
      <PropertyRef Name="SUBJECT_AREA_ID" />
    </Key>
    <Property Name="SUBJECT_AREA_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SUBJECT_AREA_GROUP_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SUBJECT_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="SUBJECT_AREA_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="SUBJECT_AREA_DATA_STEWARD" Type="nvarchar" MaxLength="144" />
    <Property Name="SUBJECT_AREA_SOLUTION_MANAGER" Type="nvarchar" MaxLength="144" />
    <Property Name="SUBJECT_AREA_ALIASES" Type="nvarchar(max)" />
    <Property Name="DATA_FLOW_DIAGRAM" Type="nvarchar(max)" />
    <Property Name="DATA_CLASSIFICATION_ID" Type="uniqueidentifier" />
    <Property Name="DATA_CLASSIFICATION_RATIONALE" Type="nvarchar(max)" />
    <Property Name="REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="OLD_REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="REVIEWED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="REVIEWED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="MODIFIED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="Dataset">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
      <PropertyRef Name="SUBJECT_AREA_GROUP_NAME" />
      <PropertyRef Name="SUBJECT_AREA_NAME" />
      <PropertyRef Name="DATASET_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="SUBJECT_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="DATASET_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
  </EntityType>
  <EntityType Name="InformationArea">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="Cnt" Type="int" />
  </EntityType>
  <EntityType Name="Subject_Area_Group">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
      <PropertyRef Name="SUBJECT_AREA_GROUP_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="Cnt" Type="int" />
  </EntityType>
  <EntityType Name="Subject_Area">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
      <PropertyRef Name="SUBJECT_AREA_GROUP_NAME" />
      <PropertyRef Name="SUBJECT_AREA_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="SUBJECT_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="800" />
    <Property Name="Cnt" Type="int" />
  </EntityType>
  <EntityType Name="InformationAreaDetail">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="INFORMATION_AREA_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="REVIEW_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="REVIEWED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="MODIFIED_BY" Type="nvarchar" MaxLength="200" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="REVIEWED_ON" Type="datetime" />
  </EntityType>
  <Association Name="FK_COR_DATASET_COR_SUBJECT_AREA">
    <End Role="COR_SUBJECT_AREA" Type="DDATAPOLICYDataStore.COR_SUBJECT_AREA" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="COR_DATASET" Type="DDATAPOLICYDataStore.COR_DATASET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COR_SUBJECT_AREA">
        <PropertyRef Name="SUBJECT_AREA_ID" />
      </Principal>
      <Dependent Role="COR_DATASET">
        <PropertyRef Name="SUBJECT_AREA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>