<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="COR_DATASET">
    <Key>
      <PropertyRef Name="DATASET_ID" />
    </Key>
    <Property Name="DATASET_ID" Type="Edm.Guid" Nullable="false" />
    <Property Name="DATASET_NAME" Type="Edm.String" Nullable="false" MaxLength="800" ConcurrencyMode="Fixed" />
    <Property Name="DATASET_DESCRIPTION" Type="Edm.String" Nullable="false" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATA_SME" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="DATA_STEWARD" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="DATASOURCE_ID" Type="Edm.Guid" ConcurrencyMode="Fixed" />
    <Property Name="TECHNICAL_SME" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="HOW_TO_ACCESS" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="TRAINING_INFORMATION" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="USERS" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="USAGE_SCENARIOS" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="USAGE_GUIDLINES" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="HISTORICAL_DATA_AVAILABLE" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="REFERENCE_DOCUMENTATION" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="UPDATE_FREQUENCY" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="GRANULARITY" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ALIASES" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ADDITIONAL_NOTES" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATA_ACCESS_TOOLS_USED" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATA_ACQUISITION_METHOD" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="DATA_ACQUISITION_DETAILS" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATASET_CLASSIFICATION" Type="Edm.Guid" ConcurrencyMode="Fixed" />
    <Property Name="DATA_CLASSIFICATION_RATIONALE" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATASET_TYPE" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="TECHNICAL_OBJECT_TYPE_ID" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="TECHNICAL_OBJECT_NAME" Type="Edm.String" MaxLength="150" ConcurrencyMode="Fixed" />
    <Property Name="OBJECT_TYPE_ID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="OLD_REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="RECORD_TYPE_TABLE" Type="Edm.String" MaxLength="128" ConcurrencyMode="Fixed" />
    <Property Name="RECORD_TYPE_FIELD" Type="Edm.String" MaxLength="128" ConcurrencyMode="Fixed" />
    <Property Name="FUNCTIONAL_LEAD" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="DATASET_OWNER" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="DEVELOPER" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="GEOGRAPHIC_SCOPE" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="RETENTION_UNIT" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="RETENTION_LENGTH" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="LOAD_TYPE" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="DATASET_ACTIVE" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TIER" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="COMPLEXITY" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="DESIGN_DATE" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="DEVELOP_DATE" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="TEST_DATE" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="CONTROL" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="WORKSHOP_DATE" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="WORKSHOP_NOTES" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="RICEFW" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="TCODE" Type="Edm.String" MaxLength="24" ConcurrencyMode="Fixed" />
    <Property Name="SHORT_NAME" Type="Edm.String" MaxLength="24" ConcurrencyMode="Fixed" />
    <Property Name="RELEVANCY_RULE" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="LOAD_XML_ID" Type="Edm.Guid" ConcurrencyMode="Fixed" />
    <Property Name="LOAD_FILE_NAME" Type="Edm.String" MaxLength="200" ConcurrencyMode="Fixed" />
    <Property Name="TARGET_SERVER" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="TARGET_DATABASE" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="TARGET_DATASTORE" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="DESIGN_DOC" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="REVIEWED_BY" Type="Edm.String" MaxLength="150" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_BY" Type="Edm.String" MaxLength="200" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="SOURCE_SYSTEM" Type="Edm.String" MaxLength="500" ConcurrencyMode="Fixed" />
    <Property Name="DATASET_TYPE_ID" Type="Edm.Guid" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_ID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="COR_SUBJECT_AREA" Relationship="LightSwitchApplication.FK_COR_DATASET_COR_SUBJECT_AREA" ToRole="COR_SUBJECT_AREA" FromRole="COR_DATASET" />
  </EntityType>
  <EntityType Name="COR_INFORMATION_AREA">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_ID" />
    </Key>
    <Property Name="INFORMATION_AREA_ID" Type="Edm.Guid" Nullable="false" />
    <Property Name="INFORMATION_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="400" ConcurrencyMode="Fixed" />
    <Property Name="INFORMATION_AREA_DESCRIPTION" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="INFORMATION_ARCHITECT_ID" Type="Edm.String" MaxLength="144" ConcurrencyMode="Fixed" />
    <Property Name="REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="OLD_REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_BY" Type="Edm.String" MaxLength="200" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="COR_SUBJECT_AREA_GROUP">
    <Key>
      <PropertyRef Name="SUBJECT_AREA_GROUP_ID" />
    </Key>
    <Property Name="SUBJECT_AREA_GROUP_ID" Type="Edm.Guid" Nullable="false" />
    <Property Name="INFORMATION_AREA_ID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="Edm.String" Nullable="false" MaxLength="800" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_GROUP_DESCRIPTION" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_GROUP_ALIASES" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="OLD_REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_GROUP_OWNER" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_BY" Type="Edm.String" MaxLength="150" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="COR_SUBJECT_AREA">
    <Key>
      <PropertyRef Name="SUBJECT_AREA_ID" />
    </Key>
    <Property Name="SUBJECT_AREA_ID" Type="Edm.Guid" Nullable="false" />
    <Property Name="SUBJECT_AREA_GROUP_ID" Type="Edm.Guid" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="800" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_DESCRIPTION" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_DATA_STEWARD" Type="Edm.String" MaxLength="144" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_SOLUTION_MANAGER" Type="Edm.String" MaxLength="144" ConcurrencyMode="Fixed" />
    <Property Name="SUBJECT_AREA_ALIASES" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATA_FLOW_DIAGRAM" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="DATA_CLASSIFICATION_ID" Type="Edm.Guid" ConcurrencyMode="Fixed" />
    <Property Name="DATA_CLASSIFICATION_RATIONALE" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="OLD_REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="COR_DATASETs" Relationship="LightSwitchApplication.FK_COR_DATASET_COR_SUBJECT_AREA" ToRole="COR_DATASET" FromRole="COR_SUBJECT_AREA" />
  </EntityType>
  <EntityType Name="Dataset">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
      <PropertyRef Name="SUBJECT_AREA_GROUP_NAME" />
      <PropertyRef Name="SUBJECT_AREA_NAME" />
      <PropertyRef Name="DATASET_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="400" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="Edm.String" Nullable="false" MaxLength="800" />
    <Property Name="SUBJECT_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="800" />
    <Property Name="DATASET_NAME" Type="Edm.String" Nullable="false" MaxLength="800" />
  </EntityType>
  <EntityType Name="InformationAreaDetail">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="400" />
    <Property Name="INFORMATION_AREA_DESCRIPTION" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="REVIEW_STATUS" Type="Edm.String" MaxLength="100" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_BY" Type="Edm.String" MaxLength="200" ConcurrencyMode="Fixed" />
    <Property Name="MODIFIED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="CREATED_BY" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="REVIEWED_ON" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="InformationArea">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="400" />
    <Property Name="Cnt" Type="Edm.Int32" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Subject_Area_Group">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
      <PropertyRef Name="SUBJECT_AREA_GROUP_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="400" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="Edm.String" Nullable="false" MaxLength="800" />
    <Property Name="Cnt" Type="Edm.Int32" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Subject_Area">
    <Key>
      <PropertyRef Name="INFORMATION_AREA_NAME" />
      <PropertyRef Name="SUBJECT_AREA_GROUP_NAME" />
      <PropertyRef Name="SUBJECT_AREA_NAME" />
    </Key>
    <Property Name="INFORMATION_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="400" />
    <Property Name="SUBJECT_AREA_GROUP_NAME" Type="Edm.String" Nullable="false" MaxLength="800" />
    <Property Name="SUBJECT_AREA_NAME" Type="Edm.String" Nullable="false" MaxLength="800" />
    <Property Name="Cnt" Type="Edm.Int32" ConcurrencyMode="Fixed" />
  </EntityType>
  <Association Name="FK_COR_DATASET_COR_SUBJECT_AREA">
    <End Role="COR_SUBJECT_AREA" Type="LightSwitchApplication.COR_SUBJECT_AREA" Multiplicity="1" />
    <End Role="COR_DATASET" Type="LightSwitchApplication.COR_DATASET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COR_SUBJECT_AREA">
        <PropertyRef Name="SUBJECT_AREA_ID" />
      </Principal>
      <Dependent Role="COR_DATASET">
        <PropertyRef Name="SUBJECT_AREA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDATAPOLICYData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="COR_DATASETs" EntityType="LightSwitchApplication.COR_DATASET" />
    <EntitySet Name="COR_INFORMATION_AREAs" EntityType="LightSwitchApplication.COR_INFORMATION_AREA" />
    <EntitySet Name="COR_SUBJECT_AREA_GROUPs" EntityType="LightSwitchApplication.COR_SUBJECT_AREA_GROUP" />
    <EntitySet Name="COR_SUBJECT_AREAs" EntityType="LightSwitchApplication.COR_SUBJECT_AREA" />
    <EntitySet Name="Datasets" EntityType="LightSwitchApplication.Dataset" />
    <EntitySet Name="InformationAreaDetails" EntityType="LightSwitchApplication.InformationAreaDetail" />
    <EntitySet Name="InformationAreas" EntityType="LightSwitchApplication.InformationArea" />
    <EntitySet Name="Subject_Area_Groups" EntityType="LightSwitchApplication.Subject_Area_Group" />
    <EntitySet Name="Subject_Areas" EntityType="LightSwitchApplication.Subject_Area" />
    <AssociationSet Name="FK_COR_DATASET_COR_SUBJECT_AREA" Association="LightSwitchApplication.FK_COR_DATASET_COR_SUBJECT_AREA">
      <End Role="COR_SUBJECT_AREA" EntitySet="COR_SUBJECT_AREAs" />
      <End Role="COR_DATASET" EntitySet="COR_DATASETs" />
    </AssociationSet>
  </EntityContainer>
</Schema>