<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="LS_UTData" StorageEntityContainer="LS_UTDataStore">
    <EntitySetMapping Name="EmployeeMonths">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmployeeMonth)">
        <MappingFragment StoreEntitySet="EmployeeMonths">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="MonthID" ColumnName="MonthID" />
          <ScalarProperty Name="NoOfHolidays" ColumnName="NoOfHolidays" />
          <ScalarProperty Name="NoOfLeaves" ColumnName="NoOfLeaves" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeProjects">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmployeeProject)">
        <MappingFragment StoreEntitySet="EmployeeProjects">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="SubProject" ColumnName="SubProject" />
          <ScalarProperty Name="MonthID" ColumnName="MonthID" />
          <ScalarProperty Name="c_Date" ColumnName="Date" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmployeeTable)">
        <MappingFragment StoreEntitySet="EmployeeTables">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpProjs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmpProj)">
        <MappingFragment StoreEntitySet="EmpProjs">
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="SubProject" ColumnName="SubProject" />
          <ScalarProperty Name="c_Date" ColumnName="Date" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthTables">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.MonthTable)">
        <MappingFragment StoreEntitySet="MonthTables">
          <ScalarProperty Name="MonthID" ColumnName="MonthID" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTables">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProjectTable)">
        <MappingFragment StoreEntitySet="ProjectTables">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Complexity" ColumnName="Complexity" />
          <ScalarProperty Name="Scope" ColumnName="Scope" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>