C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\Permissions.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\DDATAPOLICYDataObjectContext.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\LS_UTDataObjectContext.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\Application.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\ApplicationGenerated.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\DataService.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\DataServiceImplementation.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\DataRuntime.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG01.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG02.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG03.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG04.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG05.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG06.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG07.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG08.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG09.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG10.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG11.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG12.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG13.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG14.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG15.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG16.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG17.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG18.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG19.cs
C:\Users\DMR-Sireesha\Desktop\lightswitch sample test\concento test\10-14-16\TestKey\TestKey\TestKey.Server\GeneratedArtifacts\EntityG20.cs
